In [1]:
# import library
import numpy as np
import pandas as pd
#import linearRegression
from sklearn.linear_model import LinearRegression
lr=LinearRegression()

In [2]:
#load item data set
data=pd.read_excel("item_stock.xlsx")
data

,CategoryId,ItemId,ItemName,Brand,Unit,BuyRate,SaleRate,Pqty,MinSQty,UserPC,UserId,InTime,IP,UpdatePc,UpdateUserId,UpdateTime,UpdateIP,Weight(KG)
0,1001,10010001,1PLY RASCHEL BLANKET,SULTAN,CARTON,1700,1850,10,50,mi3-wtr1,10101,2018-09-11 16:14:00,70.32.29.156,WIN-COP36UURNHE,10101.0,2020-11-24 13:18:00,103.113.172.11,2.50
1,1001,10010002,1PLY RASCHEL BLANKET,RIO,CARTON,1700,1840,10,50,mi3-wtr1,10101,2018-09-11 16:15:00,70.32.29.156,WIN-COP36UURNHE,10101.0,2021-10-07 17:09:00,103.113.172.166,2.30
2,1001,10010003,1PLY RASCHEL BLANKET,VICTORIYA,CARTON,1400,1540,10,50,mi3-wtr1,10102,2018-09-11 16:56:00,70.32.29.156,WIN-COP36UURNHE,10101.0,2020-11-24 13:19:00,103.113.172.11,2.00
3,1001,10010004,1PLY RASCHEL BLANKET,JASMINE,CARTON,1400,1630,10,50,mi3-wtr1,10102,2018-09-11 17:04:00,70.32.29.156,WIN-COP36UURNHE,10101.0,2021-08-31 12:21:00,103.113.172.166,2.00
4,1001,10010005,1PLY RASCHEL BLANKET,MASHREQ,CARTON,1400,1920,10,50,mi3-wtr1,10102,2018-09-11 17:06:00,70.32.29.156,WIN-COP36UURNHE,10101.0,2021-09-26 13:07:00,103.113.172.166,2.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,1002,10020035,2PLY WEFT BLANKET,ZARA,CARTON,1500,1600,10,50,WIN-COP36UURNHE,10101,2019-12-02 13:54:00,103.3.164.161,WIN-COP36UURNHE,10101.0,2020-11-24 13:34:00,103.113.172.11,2.00
87,1002,10020036,2PLY WEFT BLANKET,PANDA,CARTON,1500,1630,10,50,WIN-COP36UURNHE,10101,2019-12-02 13:57:00,103.3.164.161,WIN-COP36UURNHE,10101.0,2021-09-04 20:10:00,103.113.172.166,2.00
88,1002,10020037,2PLY CLOUDY BABY,MICKEY & MOUSE BABY,CARTON,600,850,16,50,WIN-COP36UURNHE,10101,2019-12-11 15:41:00,103.113.172.10,WIN-COP36UURNHE,10101.0,2020-06-29 16:39:00,103.3.164.161,0.85
89,1002,10020038,2PLY CLOUDY BABY,DISNEY BABY,CARTON,600,850,16,50,WIN-COP36UURNHE,10101,2021-08-11 20:20:00,103.113.172.166,NaN,NaN,NaT,NaN,0.85
90,1002,10020039,2PLY WEFTBLANKET,JASMINE (2),CARTON,2100,2250,8,50,WIN-COP36UURNHE,10101,2021-10-27 14:16:00,103.113.172.166,NaN,NaN,NaT,NaN,2.80

In [3]:
#load main data set
data1=pd.read_excel("data_stock.xlsx")
data1

,TransType,TransDate,Year,TransNO,InvRefNo,StoreFr,StoreTo,PSID,LCID,LCDate,...,Rate,Amount,UserPc,UserId,InTime,IP,UpdatePC,UpdateUserID,UpdateTime,UpdateIP
0,BUY,2018-08-31,2018,1,NaN,NaN,S01,NaN,102050100001,1.0,...,1700.0,3422100.0,mi3-wtr1,10101,2018-09-16 16:41:00,70.32.29.156,WIN-COP36UURNHE,10101.0,2020-05-20 02:40:00,103.3.164.161
1,BUY,2018-08-31,2018,1,NaN,NaN,S01,NaN,102050100001,1.0,...,1940.0,124160.0,mi3-wtr1,10101,2018-10-31 19:43:00,70.32.29.156,mi3-wtr1,10101.0,2019-10-01 17:10:00,162.249.5.171
2,BUY,2018-08-31,2018,1,NaN,NaN,S01,NaN,102050100001,1.0,...,1732.0,34640.0,mi3-wtr1,10101,2019-01-17 14:36:00,162.249.5.171,NaN,NaN,NaT,NaN
3,BUY,2018-08-31,2018,1,NaN,NaN,S01,NaN,102050100001,1.0,...,1936.0,30976.0,mi3-wtr1,10101,2019-01-17 17:24:00,162.249.5.171,NaN,NaN,NaT,NaN
4,BUY,2018-08-31,2018,1,NaN,NaN,S01,NaN,102050100001,1.0,...,2350.0,82250.0,mi3-wtr1,10101,2019-09-05 15:24:00,162.249.5.171,NaN,NaN,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17566,SALE,2021-11-08,2021,1247,7272.0,S06,NaN,1.020207e+11,102050100107,NaN,...,2270.0,54480.0,WIN-COP36UURNHE,10102,2021-11-08 22:12:00,103.113.172.166,NaN,NaN,NaT,NaN
17567,SALE,2021-11-08,2021,1247,7272.0,S06,NaN,1.020207e+11,102050100107,NaN,...,2550.0,71400.0,WIN-COP36UURNHE,10102,2021-11-08 22:12:00,103.113.172.166,NaN,NaN,NaT,NaN
17568,SALE,2021-11-08,2021,1247,7272.0,S06,NaN,1.020207e+11,102050100110,NaN,...,3200.0,57600.0,WIN-COP36UURNHE,10102,2021-11-08 22:12:00,103.113.172.166,NaN,NaN,NaT,NaN
17569,SALE,2021-11-08,2021,1248,7273.0,S06,NaN,1.020202e+11,102050100107,NaN,...,2550.0,53550.0,WIN-COP36UURNHE,10102,2021-11-08 22:13:00,103.113.172.166,NaN,NaN,NaT,NaN
17570,SALE,2021-11-08,2021,1248,7273.0,S06,NaN,1.020202e+11,102050100107,NaN,...,2250.0,54000.0,WIN-COP36UURNHE,10102,2021-11-08 22:13:00,103.113.172.166,NaN,NaN,NaT,NaN

In [4]:
# remove some extra columns
data1=data1.drop(['UpdatePC','UpdateUserID','UpdateTime','UpdateIP','UserPc','InTime','UserId','Unit','IP','PSID','LCID','LCDate','TransSl','InvRefNo','StoreFr','Remarks','StoreTo'],axis='columns')
data1

      TransType  TransDate  Year  TransNO    ItemID   Qty    Rate     Amount
0           BUY 2018-08-31  2018        1  10010001  2013  1700.0  3422100.0
1           BUY 2018-08-31  2018        1  10010012    64  1940.0   124160.0
2           BUY 2018-08-31  2018        1  10010014    20  1732.0    34640.0
3           BUY 2018-08-31  2018        1  10010015    16  1936.0    30976.0
4           BUY 2018-08-31  2018        1  10010032    35  2350.0    82250.0
...         ...        ...   ...      ...       ...   ...     ...        ...
17566      SALE 2021-11-08  2021     1247  10020039    24  2270.0    54480.0
17567      SALE 2021-11-08  2021     1247  10020017    28  2550.0    71400.0
17568      SALE 2021-11-08  2021     1247  10020003    18  3200.0    57600.0
17569      SALE 2021-11-08  2021     1248  10020017    21  2550.0    53550.0
17570      SALE 2021-11-08  2021     1248  10020039    24  2250.0    54000.0

[17571 rows x 8 columns]

In [5]:
#make new data set use item data columns where needed
data=data[['ItemId','ItemName','Brand']]
data

      ItemId              ItemName                Brand
0   10010001  1PLY RASCHEL BLANKET               SULTAN
1   10010002  1PLY RASCHEL BLANKET                  RIO
2   10010003  1PLY RASCHEL BLANKET            VICTORIYA
3   10010004  1PLY RASCHEL BLANKET              JASMINE
4   10010005  1PLY RASCHEL BLANKET             MASHREQ
..       ...                   ...                  ...
86  10020035    2PLY WEFT BLANKET                  ZARA
87  10020036     2PLY WEFT BLANKET                PANDA
88  10020037      2PLY CLOUDY BABY  MICKEY & MOUSE BABY
89  10020038      2PLY CLOUDY BABY          DISNEY BABY
90  10020039      2PLY WEFTBLANKET          JASMINE (2)

[91 rows x 3 columns]

In [6]:
#make a directory use ItemId and ItemName
list1=dict(zip(data.ItemId, data.ItemName))
list1

{10010001: '1PLY RASCHEL BLANKET',
 10010002: '1PLY RASCHEL BLANKET',
 10010003: '1PLY RASCHEL BLANKET',
 10010004: '1PLY RASCHEL BLANKET',
 10010005: '1PLY RASCHEL BLANKET',
 10010006: '1PLY RASCHEL BLANKET',
 10010007: '1PLY RASCHEL BLANKET',
 10010008: '1PLY RASCHEL BLANKET',
 10010009: '1PLY RASCHEL BLANKET',
 10010010: '1PLY RASCHEL BLANKET',
 10010011: '1PLY RASCHEL BLANKET',
 10010012: '1PLY RASCHEL BLANKET',
 10010013: '1PLY RASCHEL BLANKET',
 10010014: '1PLY RASCHEL BLANKET',
 10010015: '1PLY RASCHEL BLANKET',
 10010016: '1PLY RASCHEL BLANKET',
 10010017: '1PLY RASCHEL BLANKET',
 10010018: '1PLY RASCHEL BLANKET',
 10010019: '1PLY RASCHEL BLANKET',
 10010020: '1PLY RASCHEL BLANKET',
 10010021: '1PLY RASCHEL BLANKET',
 10010022: '1PLY RASCHEL BLANKET',
 10010023: '1PLY RASCHEL BLANKET',
 10010024: '1PLY RASCHEL BLANKET',
 10010025: '1PLY RASCHEL BLANKET',
 10010026: '1PLY RASCHEL BLANKET',
 10010027: '1PLY RASCHEL BLANKET',
 10010028: '1PLY RASCHEL BLANKET',
 10010029: '1PLY RASCHEL BLANKET',
 10010030: '1PLY RASCHEL BLANKET',
 10010031: '1PLY RASCHEL BLANKET',
 10010032: '1PLY RASCHEL BLANKET ',
 10010033: '1PLY RASCHEL BLANKET',
 10010034: '1PLY RASCHEL BLANKET',
 10010035: '1PLY RASCHEL BLANKET',
 10010036: '1PLY RASCHEL BLANKET',
 10010037: '1PLY RASCHEL BLANKET',
 10010038: '1PLY RASCHEL BLANKET',
 10010039: '1PLY RASCHEL BLANKET',
 10010040: '1PLY RASCHEL BLANKET',
 10010041: '1PLY RASCHEL BLANKET',
 10010042: '1PLY RASCHEL BLANKET',
 10010043: '1PLY RACSHEL BLANKET',
 10010045: '1PLY RASCHEL BLANKET',
 10010046: '1PLY RASCHEL BLANKET',
 10010047: '1PLY RASCHEL BLANKET ',
 10010048: '1PLY RASCHEL BLANKET',
 10010049: '1PLY RASCHEL BLANKET',
 10010050: '1PLY CLOUDY BABY',
 10010051: '1PLY RASCHEL BLANKET ',
 10010052: '1PLY RASCHEL BLANKET',
 10010053: '1PLY RASCHEL BLANKET',
 10020001: '2PLY RASCHEL BLANKET',
 10020002: '2PLY RASCHEL BLANKET',
 10020003: '2PLY RASCHEL BLANKET',
 10020004: '2PLY WEFT BLANKET',
 10020005: '2PLY WEFT BLANKET',
 10020006: '2PLY CLOUDY BLANKET',
 10020007: '2PLY WEFT BLANKET',
 10020008: '2PLY RASCHEL BLANKET',
 10020009: '2PLY RASCHEL BLANKET',
 10020010: '2PLY WEFT BLANKET',
 10020011: '2PLY WEFT BLANKET',
 10020012: '2PLY RASCHEL BLANKET',
 10020013: '2PLY WEFT BLANKET',
 10020014: '2PLY WEFT BLANKET',
 10020015: '2PLY CLOUDY BLANKET',
 10020016: '2PLY RASCHEL BLANKET',
 10020017: '2PLY WEFT BLANKET',
 10020018: '2PLY WEFT BLANKET',
 10020019: '2PLY RASCHEL BLANKET',
 10020020: '2PLY WEFT BLANKET',
 10020021: '2PLY RASCHEL BLANKET',
 10020022: '2PLY CLOUDY BLANKET',
 10020023: '2PLY WEFT BLANKET ',
 10020024: '2PLY RASCHEL BLANKET',
 10020025: '2PLY WEFT BLANKET',
 10020026: '2PLY RASCHEL BLANKET',
 10020027: '2PLY RASCHEL BABY',
 10020028: '2PLY CLOUDY BLANKET',
 10020029: '2PLY WEFT BLANKET',
 10020030: '2PLY WEFT BLANKET',
 10020031: '2PLY WEFT BLANKET',
 10020032: '2PLY WEFT BLANKET',
 10020033: '2PLY RASCHEL BLANKET',
 10020034: '2PLY CLOUDY',
 10020035: '2PLY WEFT BLANKET ',
 10020036: '2PLY WEFT BLANKET',
 10020037: '2PLY CLOUDY BABY',
 10020038: '2PLY CLOUDY BABY',
 10020039: '2PLY WEFTBLANKET'}

In [7]:
# make directory use ItemID and BrandName
list2=dict(zip(data.ItemId, data.Brand))
list2

{10010001: 'SULTAN',
 10010002: 'RIO',
 10010003: 'VICTORIYA',
 10010004: 'JASMINE',
 10010005: 'MASHREQ ',
 10010006: 'ISTANBUL',
 10010007: 'GULF',
 10010008: 'GOLDEN BABY',
 10010009: 'SOLARON',
 10010010: 'SOLARON',
 10010011: 'PRESIDENT',
 10010012: 'TAMILON',
 10010013: 'KING PRADO',
 10010014: 'OLYMPIA GOLD',
 10010015: 'PRESIDENT',
 10010016: 'KING STAR BABY',
 10010017: 'AVENGERS (7)',
 10010018: 'NEW LIFE',
 10010019: 'RICHSHINE',
 10010020: 'OASIS',
 10010021: 'STOCK',
 10010022: 'SOLARON',
 10010023: 'KING POWER',
 10010024: 'SIGNATURE',
 10010025: 'SOLARON',
 10010026: 'KINGSTAR',
 10010027: 'BLACK EAGLE',
 10010028: 'ARABIAN KING',
 10010029: 'EVEREST',
 10010030: 'RAYMOND',
 10010031: 'SUPER KING',
 10010032: 'EMIRATES',
 10010033: 'ELEGANT',
 10010034: 'SOLARON CLASSIC',
 10010035: 'TRUELOVE',
 10010036: 'SULTAN BABY',
 10010037: 'BURJ',
 10010038: 'PYRAMID',
 10010039: 'ROSELAND',
 10010040: 'SUPER SLEEP',
 10010041: 'SOLARON KING',
 10010042: 'PRIME TOUCH',
 10010043: 'AVENGERS',
 10010045: 'TAMILON GOLD',
 10010046: 'VENUS',
 10010047: 'TENDER TOUCH',
 10010048: 'KING POWER GOLD',
 10010049: 'QUEEN STAR',
 10010050: 'KINGSTAR CLOUDY BABY',
 10010051: 'TAMILON KING',
 10010052: 'SULTAN',
 10010053: 'BURJ',
 10020001: 'BURJ',
 10020002: 'GOLDEN FUN',
 10020003: 'BREEZE',
 10020004: 'SULTAN',
 10020005: 'JASMINE',
 10020006: 'SUNSET',
 10020007: 'JULIET',
 10020008: 'AROMA GOLD',
 10020009: 'ESKIMO GOLD',
 10020010: 'MOOR GOLD',
 10020011: 'ABIDAL',
 10020012: 'ESKIMO GOLD',
 10020013: 'DOLPHIN',
 10020014: 'SOLARON SO',
 10020015: 'CLOUDY PRINCE',
 10020016: 'ZENEX',
 10020017: 'NATURELIFE',
 10020018: 'ARSHIYA QUEEN',
 10020019: 'GOLDEN HORSE',
 10020020: 'ROMANTIC',
 10020021: 'GOOD LIFE',
 10020022: 'SOLARON SOFT',
 10020023: 'MUGHAL',
 10020024: 'SUPER KING',
 10020025: 'GOLDEN FLOWER',
 10020026: 'SOLARON QUEEN',
 10020027: 'BABY KING',
 10020028: 'AROMA',
 10020029: 'DIAMOND KING',
 10020030: 'DOLPHIN GOLD',
 10020031: 'DOLPHIN',
 10020032: 'JASMINE (6) ',
 10020033: 'RASCHEL GOLD',
 10020034: 'SOLARON BABY',
 10020035: 'ZARA',
 10020036: 'PANDA',
 10020037: 'MICKEY & MOUSE BABY',
 10020038: 'DISNEY BABY',
 10020039: 'JASMINE (2)'}

In [8]:
# Item_id1=list(data["ItemId"])
# Item_id=list(data1["ItemID"])
# Item_name=list(data["ItemName"])

In [9]:
# mapping main data use directory data 
data4=data1.ItemID.map(list1)
data4

0         1PLY RASCHEL BLANKET
1         1PLY RASCHEL BLANKET
2         1PLY RASCHEL BLANKET
3         1PLY RASCHEL BLANKET
4        1PLY RASCHEL BLANKET
                 ...
17566         2PLY WEFTBLANKET
17567        2PLY WEFT BLANKET
17568     2PLY RASCHEL BLANKET
17569        2PLY WEFT BLANKET
17570         2PLY WEFTBLANKET
Name: ItemID, Length: 17571, dtype: object

In [10]:
data1

      TransType  TransDate  Year  TransNO    ItemID   Qty    Rate     Amount
0           BUY 2018-08-31  2018        1  10010001  2013  1700.0  3422100.0
1           BUY 2018-08-31  2018        1  10010012    64  1940.0   124160.0
2           BUY 2018-08-31  2018        1  10010014    20  1732.0    34640.0
3           BUY 2018-08-31  2018        1  10010015    16  1936.0    30976.0
4           BUY 2018-08-31  2018        1  10010032    35  2350.0    82250.0
...         ...        ...   ...      ...       ...   ...     ...        ...
17566      SALE 2021-11-08  2021     1247  10020039    24  2270.0    54480.0
17567      SALE 2021-11-08  2021     1247  10020017    28  2550.0    71400.0
17568      SALE 2021-11-08  2021     1247  10020003    18  3200.0    57600.0
17569      SALE 2021-11-08  2021     1248  10020017    21  2550.0    53550.0
17570      SALE 2021-11-08  2021     1248  10020039    24  2250.0    54000.0

[17571 rows x 8 columns]

####

In [11]:
#create dataFrame 
data4=pd.DataFrame(data4)
data4

                      ItemID
0       1PLY RASCHEL BLANKET
1       1PLY RASCHEL BLANKET
2       1PLY RASCHEL BLANKET
3       1PLY RASCHEL BLANKET
4      1PLY RASCHEL BLANKET
...                      ...
17566       2PLY WEFTBLANKET
17567      2PLY WEFT BLANKET
17568   2PLY RASCHEL BLANKET
17569      2PLY WEFT BLANKET
17570       2PLY WEFTBLANKET

[17571 rows x 1 columns]

In [12]:
#join the mapping dataset and main data set
data1 = pd.concat([data1, data4], axis=1)
data1

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemID
0,BUY,2018-08-31,2018,1,10010001,2013,1700.0,3422100.0,1PLY RASCHEL BLANKET
1,BUY,2018-08-31,2018,1,10010012,64,1940.0,124160.0,1PLY RASCHEL BLANKET
2,BUY,2018-08-31,2018,1,10010014,20,1732.0,34640.0,1PLY RASCHEL BLANKET
3,BUY,2018-08-31,2018,1,10010015,16,1936.0,30976.0,1PLY RASCHEL BLANKET
4,BUY,2018-08-31,2018,1,10010032,35,2350.0,82250.0,1PLY RASCHEL BLANKET
...,...,...,...,...,...,...,...,...,...
17566,SALE,2021-11-08,2021,1247,10020039,24,2270.0,54480.0,2PLY WEFTBLANKET
17567,SALE,2021-11-08,2021,1247,10020017,28,2550.0,71400.0,2PLY WEFT BLANKET
17568,SALE,2021-11-08,2021,1247,10020003,18,3200.0,57600.0,2PLY RASCHEL BLANKET
17569,SALE,2021-11-08,2021,1248,10020017,21,2550.0,53550.0,2PLY WEFT BLANKET
17570,SALE,2021-11-08,2021,1248,10020039,24,2250.0,54000.0,2PLY WEFTBLANKET

In [13]:
#change columns name
data1.columns.values[8] = "ItemName"

In [14]:
data1

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName
0,BUY,2018-08-31,2018,1,10010001,2013,1700.0,3422100.0,1PLY RASCHEL BLANKET
1,BUY,2018-08-31,2018,1,10010012,64,1940.0,124160.0,1PLY RASCHEL BLANKET
2,BUY,2018-08-31,2018,1,10010014,20,1732.0,34640.0,1PLY RASCHEL BLANKET
3,BUY,2018-08-31,2018,1,10010015,16,1936.0,30976.0,1PLY RASCHEL BLANKET
4,BUY,2018-08-31,2018,1,10010032,35,2350.0,82250.0,1PLY RASCHEL BLANKET
...,...,...,...,...,...,...,...,...,...
17566,SALE,2021-11-08,2021,1247,10020039,24,2270.0,54480.0,2PLY WEFTBLANKET
17567,SALE,2021-11-08,2021,1247,10020017,28,2550.0,71400.0,2PLY WEFT BLANKET
17568,SALE,2021-11-08,2021,1247,10020003,18,3200.0,57600.0,2PLY RASCHEL BLANKET
17569,SALE,2021-11-08,2021,1248,10020017,21,2550.0,53550.0,2PLY WEFT BLANKET
17570,SALE,2021-11-08,2021,1248,10020039,24,2250.0,54000.0,2PLY WEFTBLANKET

In [15]:
# mapping ItemId and BandName
data5=data1.ItemID.map(list2)
data5

0              SULTAN
1             TAMILON
2        OLYMPIA GOLD
3           PRESIDENT
4            EMIRATES
             ...
17566     JASMINE (2)
17567      NATURELIFE
17568          BREEZE
17569      NATURELIFE
17570     JASMINE (2)
Name: ItemID, Length: 17571, dtype: object

In [16]:
#crate datefame use mapping data
data5=pd.DataFrame(data5)
data5

             ItemID
0            SULTAN
1           TAMILON
2      OLYMPIA GOLD
3         PRESIDENT
4          EMIRATES
...             ...
17566   JASMINE (2)
17567    NATURELIFE
17568        BREEZE
17569    NATURELIFE
17570   JASMINE (2)

[17571 rows x 1 columns]

In [17]:
#join new data set and main data set
data1 = pd.concat([data1, data5], axis=1)
data1

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,ItemID
0,BUY,2018-08-31,2018,1,10010001,2013,1700.0,3422100.0,1PLY RASCHEL BLANKET,SULTAN
1,BUY,2018-08-31,2018,1,10010012,64,1940.0,124160.0,1PLY RASCHEL BLANKET,TAMILON
2,BUY,2018-08-31,2018,1,10010014,20,1732.0,34640.0,1PLY RASCHEL BLANKET,OLYMPIA GOLD
3,BUY,2018-08-31,2018,1,10010015,16,1936.0,30976.0,1PLY RASCHEL BLANKET,PRESIDENT
4,BUY,2018-08-31,2018,1,10010032,35,2350.0,82250.0,1PLY RASCHEL BLANKET,EMIRATES
...,...,...,...,...,...,...,...,...,...,...
17566,SALE,2021-11-08,2021,1247,10020039,24,2270.0,54480.0,2PLY WEFTBLANKET,JASMINE (2)
17567,SALE,2021-11-08,2021,1247,10020017,28,2550.0,71400.0,2PLY WEFT BLANKET,NATURELIFE
17568,SALE,2021-11-08,2021,1247,10020003,18,3200.0,57600.0,2PLY RASCHEL BLANKET,BREEZE
17569,SALE,2021-11-08,2021,1248,10020017,21,2550.0,53550.0,2PLY WEFT BLANKET,NATURELIFE
17570,SALE,2021-11-08,2021,1248,10020039,24,2250.0,54000.0,2PLY WEFTBLANKET,JASMINE (2)

In [18]:
#change column name
data1.columns.values[9] = "Brand"

In [19]:
data1.head(502)

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand
0,BUY,2018-08-31,2018,1,10010001,2013,1700.0,3422100.0,1PLY RASCHEL BLANKET,SULTAN
1,BUY,2018-08-31,2018,1,10010012,64,1940.0,124160.0,1PLY RASCHEL BLANKET,TAMILON
2,BUY,2018-08-31,2018,1,10010014,20,1732.0,34640.0,1PLY RASCHEL BLANKET,OLYMPIA GOLD
3,BUY,2018-08-31,2018,1,10010015,16,1936.0,30976.0,1PLY RASCHEL BLANKET,PRESIDENT
4,BUY,2018-08-31,2018,1,10010032,35,2350.0,82250.0,1PLY RASCHEL BLANKET,EMIRATES
...,...,...,...,...,...,...,...,...,...,...
497,BUY,2021-11-01,2021,30,10010009,1440,3035.0,4370400.0,1PLY RASCHEL BLANKET,SOLARON
498,BUY,2021-11-01,2021,30,10010050,13846,460.0,6369160.0,1PLY CLOUDY BABY,KINGSTAR CLOUDY BABY
499,BUY,2021-11-02,2021,31,10020036,5038,1500.0,7557000.0,2PLY WEFT BLANKET,PANDA
500,BUY,2021-11-02,2021,32,10020003,2694,2600.0,7004400.0,2PLY RASCHEL BLANKET,BREEZE
501,BUY,2021-11-02,2021,32,10020012,88,4200.0,369600.0,2PLY RASCHEL BLANKET,ESKIMO GOLD

In [20]:
#divied dataframe sale and buy rows
buy_data = data1.iloc[:501,:]
sale_data = data1.iloc[502:,:]

In [21]:
buy_data

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand
0,BUY,2018-08-31,2018,1,10010001,2013,1700.0,3422100.0,1PLY RASCHEL BLANKET,SULTAN
1,BUY,2018-08-31,2018,1,10010012,64,1940.0,124160.0,1PLY RASCHEL BLANKET,TAMILON
2,BUY,2018-08-31,2018,1,10010014,20,1732.0,34640.0,1PLY RASCHEL BLANKET,OLYMPIA GOLD
3,BUY,2018-08-31,2018,1,10010015,16,1936.0,30976.0,1PLY RASCHEL BLANKET,PRESIDENT
4,BUY,2018-08-31,2018,1,10010032,35,2350.0,82250.0,1PLY RASCHEL BLANKET,EMIRATES
...,...,...,...,...,...,...,...,...,...,...
496,BUY,2021-11-01,2021,30,10010024,1815,2400.0,4356000.0,1PLY RASCHEL BLANKET,SIGNATURE
497,BUY,2021-11-01,2021,30,10010009,1440,3035.0,4370400.0,1PLY RASCHEL BLANKET,SOLARON
498,BUY,2021-11-01,2021,30,10010050,13846,460.0,6369160.0,1PLY CLOUDY BABY,KINGSTAR CLOUDY BABY
499,BUY,2021-11-02,2021,31,10020036,5038,1500.0,7557000.0,2PLY WEFT BLANKET,PANDA
500,BUY,2021-11-02,2021,32,10020003,2694,2600.0,7004400.0,2PLY RASCHEL BLANKET,BREEZE

In [22]:
sale_data

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand
502,SALE,2018-09-03,2018,1,10010004,50,1500.0,75000.0,1PLY RASCHEL BLANKET,JASMINE
503,SALE,2018-09-03,2018,1,10010003,60,1500.0,90000.0,1PLY RASCHEL BLANKET,VICTORIYA
504,SALE,2018-09-03,2018,2,10010001,20,1780.0,35600.0,1PLY RASCHEL BLANKET,SULTAN
505,SALE,2018-09-04,2018,3,10010009,60,3250.0,195000.0,1PLY RASCHEL BLANKET,SOLARON
506,SALE,2018-09-04,2018,3,10010002,200,1780.0,356000.0,1PLY RASCHEL BLANKET,RIO
...,...,...,...,...,...,...,...,...,...,...
17566,SALE,2021-11-08,2021,1247,10020039,24,2270.0,54480.0,2PLY WEFTBLANKET,JASMINE (2)
17567,SALE,2021-11-08,2021,1247,10020017,28,2550.0,71400.0,2PLY WEFT BLANKET,NATURELIFE
17568,SALE,2021-11-08,2021,1247,10020003,18,3200.0,57600.0,2PLY RASCHEL BLANKET,BREEZE
17569,SALE,2021-11-08,2021,1248,10020017,21,2550.0,53550.0,2PLY WEFT BLANKET,NATURELIFE
17570,SALE,2021-11-08,2021,1248,10020039,24,2250.0,54000.0,2PLY WEFTBLANKET,JASMINE (2)

low sale data

In [23]:
#show min qty data
sale_data.loc[sale_data['Qty'] ==sale_data['Qty'].min()]

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand
4578,SALE,2019-01-01,2019,7,10020021,1,3400.0,3400.0,2PLY RASCHEL BLANKET,GOOD LIFE
4579,SALE,2019-01-01,2019,7,10020019,1,3550.0,3550.0,2PLY RASCHEL BLANKET,GOLDEN HORSE
4660,SALE,2019-01-03,2019,28,10020021,1,3400.0,3400.0,2PLY RASCHEL BLANKET,GOOD LIFE
5185,SALE,2019-02-23,2019,179,10010009,1,3350.0,3350.0,1PLY RASCHEL BLANKET,SOLARON
5252,SALE,2019-03-11,2019,201,10010034,1,2000.0,2000.0,1PLY RASCHEL BLANKET,SOLARON CLASSIC
...,...,...,...,...,...,...,...,...,...,...
15193,SALE,2021-09-05,2021,605,10020028,1,3000.0,3000.0,2PLY CLOUDY BLANKET,AROMA
16803,SALE,2021-10-26,2021,1048,10020033,1,2900.0,2900.0,2PLY RASCHEL BLANKET,RASCHEL GOLD
16811,SALE,2021-10-26,2021,1048,10010004,1,1600.0,1600.0,1PLY RASCHEL BLANKET,JASMINE
16991,SALE,2021-10-28,2021,1095,10020037,1,850.0,850.0,2PLY CLOUDY BABY,MICKEY & MOUSE BABY
16993,SALE,2021-10-28,2021,1095,10020037,1,850.0,850.0,2PLY CLOUDY BABY,MICKEY & MOUSE BABY

highest sale product

In [24]:
#show max qty data
sale_data.loc[sale_data['Qty'] ==sale_data['Qty'].max()]

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand
5537,SALE,2019-08-04,2019,291,10010050,4200,480.0,2016000.0,1PLY CLOUDY BABY,KINGSTAR CLOUDY BABY

In [25]:
buy_data.loc[buy_data['Year'] ==2018,'TOTAL_buy_2018'] = buy_data['Qty']
buy_data.loc[buy_data['Year'] ==2018,'TOTAL_buy_2018_ItemName'] = buy_data['ItemName']
buy_data_2018=buy_data["TOTAL_buy_2018"].sum()

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\core\indexing.py:1681: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = empty_value
C:\Users\Administrator\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [26]:
buy_data

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand,TOTAL_buy_2018,TOTAL_buy_2018_ItemName
0,BUY,2018-08-31,2018,1,10010001,2013,1700.0,3422100.0,1PLY RASCHEL BLANKET,SULTAN,2013.0,1PLY RASCHEL BLANKET
1,BUY,2018-08-31,2018,1,10010012,64,1940.0,124160.0,1PLY RASCHEL BLANKET,TAMILON,64.0,1PLY RASCHEL BLANKET
2,BUY,2018-08-31,2018,1,10010014,20,1732.0,34640.0,1PLY RASCHEL BLANKET,OLYMPIA GOLD,20.0,1PLY RASCHEL BLANKET
3,BUY,2018-08-31,2018,1,10010015,16,1936.0,30976.0,1PLY RASCHEL BLANKET,PRESIDENT,16.0,1PLY RASCHEL BLANKET
4,BUY,2018-08-31,2018,1,10010032,35,2350.0,82250.0,1PLY RASCHEL BLANKET,EMIRATES,35.0,1PLY RASCHEL BLANKET
...,...,...,...,...,...,...,...,...,...,...,...,...
496,BUY,2021-11-01,2021,30,10010024,1815,2400.0,4356000.0,1PLY RASCHEL BLANKET,SIGNATURE,NaN,NaN
497,BUY,2021-11-01,2021,30,10010009,1440,3035.0,4370400.0,1PLY RASCHEL BLANKET,SOLARON,NaN,NaN
498,BUY,2021-11-01,2021,30,10010050,13846,460.0,6369160.0,1PLY CLOUDY BABY,KINGSTAR CLOUDY BABY,NaN,NaN
499,BUY,2021-11-02,2021,31,10020036,5038,1500.0,7557000.0,2PLY WEFT BLANKET,PANDA,NaN,NaN
500,BUY,2021-11-02,2021,32,10020003,2694,2600.0,7004400.0,2PLY RASCHEL BLANKET,BREEZE,NaN,NaN

In [27]:
# create total_buy_2019 column and append buy qty data wher Year 2019 
buy_data.loc[buy_data['Year'] ==2019,'TOTAL_buy_2019'] = buy_data['Qty']
# create total_buy_2019_ItemName column and append buy ItemName data wher Year 2019
buy_data.loc[buy_data['Year'] ==2019,'TOTAL_buy_2019_ItemName'] = buy_data['ItemName']
#sum total_buy_2019 column data
buy_data_2019=buy_data["TOTAL_buy_2019"].sum()

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\core\indexing.py:1681: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = empty_value
C:\Users\Administrator\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [28]:
# create total_buy_2020 column and append buy qty data wher Year 2020
buy_data.loc[buy_data['Year'] ==2020,'TOTAL_buy_2020'] = buy_data['Qty']
# create total_buy_2020_ItemName column and append buy ItemName data wher Year 2020
buy_data.loc[buy_data['Year'] ==2020,'TOTAL_buy_2020_ItemName'] = buy_data['ItemName']
#sum total_buy_2020 column data
buy_data_2020=buy_data["TOTAL_buy_2020"].sum()

In [29]:
# create total_buy_2021 column and append buy qty data wher Year 2021
buy_data.loc[buy_data['Year'] ==2021,'TOTAL_buy_2021'] = buy_data['Qty']
# create total_buy_2021_ItemName column and append buy ItemName data wher Year 2021
buy_data.loc[buy_data['Year'] ==2021,'TOTAL_buy_2021_ItemName'] = buy_data['ItemName']
#sum total_buy_2021 column data
buy_data_2021=buy_data["TOTAL_buy_2021"].sum()

In [30]:
buy_data

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand,TOTAL_buy_2018,TOTAL_buy_2018_ItemName,TOTAL_buy_2019,TOTAL_buy_2019_ItemName,TOTAL_buy_2020,TOTAL_buy_2020_ItemName,TOTAL_buy_2021,TOTAL_buy_2021_ItemName
0,BUY,2018-08-31,2018,1,10010001,2013,1700.0,3422100.0,1PLY RASCHEL BLANKET,SULTAN,2013.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
1,BUY,2018-08-31,2018,1,10010012,64,1940.0,124160.0,1PLY RASCHEL BLANKET,TAMILON,64.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
2,BUY,2018-08-31,2018,1,10010014,20,1732.0,34640.0,1PLY RASCHEL BLANKET,OLYMPIA GOLD,20.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
3,BUY,2018-08-31,2018,1,10010015,16,1936.0,30976.0,1PLY RASCHEL BLANKET,PRESIDENT,16.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
4,BUY,2018-08-31,2018,1,10010032,35,2350.0,82250.0,1PLY RASCHEL BLANKET,EMIRATES,35.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,BUY,2021-11-01,2021,30,10010024,1815,2400.0,4356000.0,1PLY RASCHEL BLANKET,SIGNATURE,NaN,NaN,NaN,NaN,NaN,NaN,1815.0,1PLY RASCHEL BLANKET
497,BUY,2021-11-01,2021,30,10010009,1440,3035.0,4370400.0,1PLY RASCHEL BLANKET,SOLARON,NaN,NaN,NaN,NaN,NaN,NaN,1440.0,1PLY RASCHEL BLANKET
498,BUY,2021-11-01,2021,30,10010050,13846,460.0,6369160.0,1PLY CLOUDY BABY,KINGSTAR CLOUDY BABY,NaN,NaN,NaN,NaN,NaN,NaN,13846.0,1PLY CLOUDY BABY
499,BUY,2021-11-02,2021,31,10020036,5038,1500.0,7557000.0,2PLY WEFT BLANKET,PANDA,NaN,NaN,NaN,NaN,NaN,NaN,5038.0,2PLY WEFT BLANKET
500,BUY,2021-11-02,2021,32,10020003,2694,2600.0,7004400.0,2PLY RASCHEL BLANKET,BREEZE,NaN,NaN,NaN,NaN,NaN,NaN,2694.0,2PLY RASCHEL BLANKET

sale_data_set

In [31]:
# create total_sale_2018 column and append sale qty data wher Year 2018
sale_data.loc[sale_data['Year'] ==2018,'TOTAL_sale_2018'] = sale_data['Qty']
# create total_sale_2018_ItemName column and append sale ItemName data wher Year 2018
sale_data.loc[sale_data['Year'] ==2018,'TOTAL_sale2018_ItemName'] = sale_data['ItemName']
#sum total_buy_2018 column data
sale_data_2018=sale_data["TOTAL_sale_2018"].sum()

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\core\indexing.py:1681: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = empty_value
C:\Users\Administrator\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [32]:
# create total_sale_2019 column and append sale qty data wher Year 2019
sale_data.loc[sale_data['Year'] ==2019,'TOTAL_sale_2019'] = sale_data['Qty']
# create total_sale_2019_ItemName column and append sale ItemName data wher Year 2019
sale_data.loc[sale_data['Year'] ==2019,'TOTAL_sale2019_ItemName'] = sale_data['ItemName']
#sum total_buy_2019 column data
sale_data_2019=sale_data["TOTAL_sale_2019"].sum()

In [33]:
# create total_sale_2020 column and append sale qty data wher Year 2020
sale_data.loc[sale_data['Year'] ==2020,'TOTAL_sale_2020'] = sale_data['Qty']
# create total_sale_2020_ItemName column and append sale ItemName data wher Year 2020
sale_data.loc[sale_data['Year'] ==2020,'TOTAL_sale2020_ItemName'] = sale_data['ItemName']
#sum total_buy_2020 column data
sale_data_2020=sale_data["TOTAL_sale_2020"].sum()

In [34]:
# create total_sale_2021 column and append sale qty data wher Year 2021
sale_data.loc[sale_data['Year'] ==2021,'TOTAL_sale_2021'] = sale_data['Qty']
# create total_sale_2021_ItemName column and append sale ItemName data wher Year 2021
sale_data.loc[sale_data['Year'] ==2021,'TOTAL_sale2021_ItemName'] = sale_data['ItemName']
#sum total_buy_2021 column data
sale_data_2021=sale_data["TOTAL_sale_2021"].sum()

In [35]:
sale_data

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand,TOTAL_sale_2018,TOTAL_sale2018_ItemName,TOTAL_sale_2019,TOTAL_sale2019_ItemName,TOTAL_sale_2020,TOTAL_sale2020_ItemName,TOTAL_sale_2021,TOTAL_sale2021_ItemName
502,SALE,2018-09-03,2018,1,10010004,50,1500.0,75000.0,1PLY RASCHEL BLANKET,JASMINE,50.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
503,SALE,2018-09-03,2018,1,10010003,60,1500.0,90000.0,1PLY RASCHEL BLANKET,VICTORIYA,60.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
504,SALE,2018-09-03,2018,2,10010001,20,1780.0,35600.0,1PLY RASCHEL BLANKET,SULTAN,20.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
505,SALE,2018-09-04,2018,3,10010009,60,3250.0,195000.0,1PLY RASCHEL BLANKET,SOLARON,60.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
506,SALE,2018-09-04,2018,3,10010002,200,1780.0,356000.0,1PLY RASCHEL BLANKET,RIO,200.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17566,SALE,2021-11-08,2021,1247,10020039,24,2270.0,54480.0,2PLY WEFTBLANKET,JASMINE (2),NaN,NaN,NaN,NaN,NaN,NaN,24.0,2PLY WEFTBLANKET
17567,SALE,2021-11-08,2021,1247,10020017,28,2550.0,71400.0,2PLY WEFT BLANKET,NATURELIFE,NaN,NaN,NaN,NaN,NaN,NaN,28.0,2PLY WEFT BLANKET
17568,SALE,2021-11-08,2021,1247,10020003,18,3200.0,57600.0,2PLY RASCHEL BLANKET,BREEZE,NaN,NaN,NaN,NaN,NaN,NaN,18.0,2PLY RASCHEL BLANKET
17569,SALE,2021-11-08,2021,1248,10020017,21,2550.0,53550.0,2PLY WEFT BLANKET,NATURELIFE,NaN,NaN,NaN,NaN,NaN,NaN,21.0,2PLY WEFT BLANKET
17570,SALE,2021-11-08,2021,1248,10020039,24,2250.0,54000.0,2PLY WEFTBLANKET,JASMINE (2),NaN,NaN,NaN,NaN,NaN,NaN,24.0,2PLY WEFTBLANKET

In [36]:
#calculate sotck
stock_2018=buy_data_2018-sale_data_2018
stock_2019=buy_data_2019-sale_data_2019
stock_2020=buy_data_2020-sale_data_2020
stock_2021=buy_data_2021-sale_data_2021

In [37]:
print(stock_2018,stock_2019,stock_2020,stock_2021)

22735.0 5724.0 -16818.0 2388.0

In [38]:
## create buy_amount column and append buy amount data specific year with sum
buy_amount_2018=buy_data.loc[buy_data['Year'] == 2018, 'Amount'].sum()
buy_amount_2019=buy_data.loc[buy_data['Year'] == 2019, 'Amount'].sum()
buy_amount_2020=buy_data.loc[buy_data['Year'] == 2020, 'Amount'].sum()
buy_amount_2021=buy_data.loc[buy_data['Year'] == 2021, 'Amount'].sum()

In [39]:
print(buy_amount_2018,buy_amount_2019,buy_amount_2020,buy_amount_2021)

328025647.08000004 260479568.48999998 297123011.49 326438296.15

In [40]:
## create sale_amount column and append sale amount data specific year with sum
sale_amount_2018=sale_data.loc[sale_data['Year'] == 2018, 'Amount'].sum()
sale_amount_2019=sale_data.loc[sale_data['Year'] == 2019, 'Amount'].sum()
sale_amount_2020=sale_data.loc[sale_data['Year'] == 2020, 'Amount'].sum()
sale_amount_2021=sale_data.loc[sale_data['Year'] == 2021, 'Amount'].sum()

In [41]:
#calculate profit
profit_2018=sale_amount_2018-buy_amount_2018
profit_2019=sale_amount_2019-buy_amount_2019
profit_2020=sale_amount_2020-buy_amount_2020
profit_2021=sale_amount_2021-buy_amount_2021

In [42]:
print(profit_2018,profit_2019,profit_2020,profit_2021)

8961162.919999957 49469996.51000002 75658087.50999999 49880265.850000024

In [43]:
# show profit band wise
profit=(sale_data.groupby("Brand").sum())-(buy_data.groupby("Brand").sum())
profit

,Amount,ItemID,Qty,Rate,TOTAL_buy_2018,TOTAL_buy_2019,TOTAL_buy_2020,TOTAL_buy_2021,TOTAL_sale_2018,TOTAL_sale_2019,TOTAL_sale_2020,TOTAL_sale_2021,TransNO,Year
Brand,,,,,,,,,,,,,,
ABIDAL,70093.68,30060033,0,5714.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1605,6054
ARABIAN KING,4332984.34,2542547112,116,489038.72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218956,512769
AROMA,1646500.00,791582212,86,237900.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52020,159659
AROMA GOLD,0.00,0,0,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,174,0
ARSHIYA QUEEN,2487592.39,1272542286,282,361062.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72766,256348
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TRUELOVE,1923083.69,1021023570,50,189086.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,81982,205864
VENUS,-2350.00,60060276,-4,20350.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1879,12115
VICTORIYA,3050001.49,2332330699,120,354964.81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,133263,470202
ZARA,881020.00,1202404200,-3,193300.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,113518,242336
ZENEX,14303.20,30060048,0,13752.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5158,6058

In [44]:
sale_data

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand,TOTAL_sale_2018,TOTAL_sale2018_ItemName,TOTAL_sale_2019,TOTAL_sale2019_ItemName,TOTAL_sale_2020,TOTAL_sale2020_ItemName,TOTAL_sale_2021,TOTAL_sale2021_ItemName
502,SALE,2018-09-03,2018,1,10010004,50,1500.0,75000.0,1PLY RASCHEL BLANKET,JASMINE,50.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
503,SALE,2018-09-03,2018,1,10010003,60,1500.0,90000.0,1PLY RASCHEL BLANKET,VICTORIYA,60.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
504,SALE,2018-09-03,2018,2,10010001,20,1780.0,35600.0,1PLY RASCHEL BLANKET,SULTAN,20.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
505,SALE,2018-09-04,2018,3,10010009,60,3250.0,195000.0,1PLY RASCHEL BLANKET,SOLARON,60.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
506,SALE,2018-09-04,2018,3,10010002,200,1780.0,356000.0,1PLY RASCHEL BLANKET,RIO,200.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17566,SALE,2021-11-08,2021,1247,10020039,24,2270.0,54480.0,2PLY WEFTBLANKET,JASMINE (2),NaN,NaN,NaN,NaN,NaN,NaN,24.0,2PLY WEFTBLANKET
17567,SALE,2021-11-08,2021,1247,10020017,28,2550.0,71400.0,2PLY WEFT BLANKET,NATURELIFE,NaN,NaN,NaN,NaN,NaN,NaN,28.0,2PLY WEFT BLANKET
17568,SALE,2021-11-08,2021,1247,10020003,18,3200.0,57600.0,2PLY RASCHEL BLANKET,BREEZE,NaN,NaN,NaN,NaN,NaN,NaN,18.0,2PLY RASCHEL BLANKET
17569,SALE,2021-11-08,2021,1248,10020017,21,2550.0,53550.0,2PLY WEFT BLANKET,NATURELIFE,NaN,NaN,NaN,NaN,NaN,NaN,21.0,2PLY WEFT BLANKET
17570,SALE,2021-11-08,2021,1248,10020039,24,2250.0,54000.0,2PLY WEFTBLANKET,JASMINE (2),NaN,NaN,NaN,NaN,NaN,NaN,24.0,2PLY WEFTBLANKET

In [45]:
sale_data['day'] = sale_data['TransDate'].dt.day
sale_data['month'] = sale_data['TransDate'].dt.month

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_2496/2855153392.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sale_data['day'] = sale_data['TransDate'].dt.day
C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_2496/2855153392.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sale_data['month'] = sale_data['TransDate'].dt.month

In [46]:
sale_data

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand,TOTAL_sale_2018,TOTAL_sale2018_ItemName,TOTAL_sale_2019,TOTAL_sale2019_ItemName,TOTAL_sale_2020,TOTAL_sale2020_ItemName,TOTAL_sale_2021,TOTAL_sale2021_ItemName,day,month
502,SALE,2018-09-03,2018,1,10010004,50,1500.0,75000.0,1PLY RASCHEL BLANKET,JASMINE,50.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN,3,9
503,SALE,2018-09-03,2018,1,10010003,60,1500.0,90000.0,1PLY RASCHEL BLANKET,VICTORIYA,60.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN,3,9
504,SALE,2018-09-03,2018,2,10010001,20,1780.0,35600.0,1PLY RASCHEL BLANKET,SULTAN,20.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN,3,9
505,SALE,2018-09-04,2018,3,10010009,60,3250.0,195000.0,1PLY RASCHEL BLANKET,SOLARON,60.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN,4,9
506,SALE,2018-09-04,2018,3,10010002,200,1780.0,356000.0,1PLY RASCHEL BLANKET,RIO,200.0,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN,4,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17566,SALE,2021-11-08,2021,1247,10020039,24,2270.0,54480.0,2PLY WEFTBLANKET,JASMINE (2),NaN,NaN,NaN,NaN,NaN,NaN,24.0,2PLY WEFTBLANKET,8,11
17567,SALE,2021-11-08,2021,1247,10020017,28,2550.0,71400.0,2PLY WEFT BLANKET,NATURELIFE,NaN,NaN,NaN,NaN,NaN,NaN,28.0,2PLY WEFT BLANKET,8,11
17568,SALE,2021-11-08,2021,1247,10020003,18,3200.0,57600.0,2PLY RASCHEL BLANKET,BREEZE,NaN,NaN,NaN,NaN,NaN,NaN,18.0,2PLY RASCHEL BLANKET,8,11
17569,SALE,2021-11-08,2021,1248,10020017,21,2550.0,53550.0,2PLY WEFT BLANKET,NATURELIFE,NaN,NaN,NaN,NaN,NaN,NaN,21.0,2PLY WEFT BLANKET,8,11
17570,SALE,2021-11-08,2021,1248,10020039,24,2250.0,54000.0,2PLY WEFTBLANKET,JASMINE (2),NaN,NaN,NaN,NaN,NaN,NaN,24.0,2PLY WEFTBLANKET,8,11

In [47]:
sale_data['Day']=sale_data['Year']*365+sale_data['month']*30+sale_data['day']

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_2496/4285571034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sale_data['Day']=sale_data['Year']*365+sale_data['month']*30+sale_data['day']

In [48]:
sale_data

,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand,...,TOTAL_sale2018_ItemName,TOTAL_sale_2019,TOTAL_sale2019_ItemName,TOTAL_sale_2020,TOTAL_sale2020_ItemName,TOTAL_sale_2021,TOTAL_sale2021_ItemName,day,month,Day
502,SALE,2018-09-03,2018,1,10010004,50,1500.0,75000.0,1PLY RASCHEL BLANKET,JASMINE,...,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN,3,9,736843
503,SALE,2018-09-03,2018,1,10010003,60,1500.0,90000.0,1PLY RASCHEL BLANKET,VICTORIYA,...,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN,3,9,736843
504,SALE,2018-09-03,2018,2,10010001,20,1780.0,35600.0,1PLY RASCHEL BLANKET,SULTAN,...,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN,3,9,736843
505,SALE,2018-09-04,2018,3,10010009,60,3250.0,195000.0,1PLY RASCHEL BLANKET,SOLARON,...,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN,4,9,736844
506,SALE,2018-09-04,2018,3,10010002,200,1780.0,356000.0,1PLY RASCHEL BLANKET,RIO,...,1PLY RASCHEL BLANKET,NaN,NaN,NaN,NaN,NaN,NaN,4,9,736844
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17566,SALE,2021-11-08,2021,1247,10020039,24,2270.0,54480.0,2PLY WEFTBLANKET,JASMINE (2),...,NaN,NaN,NaN,NaN,NaN,24.0,2PLY WEFTBLANKET,8,11,738003
17567,SALE,2021-11-08,2021,1247,10020017,28,2550.0,71400.0,2PLY WEFT BLANKET,NATURELIFE,...,NaN,NaN,NaN,NaN,NaN,28.0,2PLY WEFT BLANKET,8,11,738003
17568,SALE,2021-11-08,2021,1247,10020003,18,3200.0,57600.0,2PLY RASCHEL BLANKET,BREEZE,...,NaN,NaN,NaN,NaN,NaN,18.0,2PLY RASCHEL BLANKET,8,11,738003
17569,SALE,2021-11-08,2021,1248,10020017,21,2550.0,53550.0,2PLY WEFT BLANKET,NATURELIFE,...,NaN,NaN,NaN,NaN,NaN,21.0,2PLY WEFT BLANKET,8,11,738003
17570,SALE,2021-11-08,2021,1248,10020039,24,2250.0,54000.0,2PLY WEFTBLANKET,JASMINE (2),...,NaN,NaN,NaN,NaN,NaN,24.0,2PLY WEFTBLANKET,8,11,738003

In [49]:
amount_day= {}
for day, day_data in sale_data.groupby('Day'):
            print(type,day, day_data['Amount'].sum())
            amount_day[day] =day_data['Amount'].sum()

<class 'type'> 736843 200600.0
<class 'type'> 736844 5260190.0
<class 'type'> 736845 5385950.0
<class 'type'> 736846 1070000.0
<class 'type'> 736848 795990.0
<class 'type'> 736849 2743050.0
<class 'type'> 736850 1217840.0
<class 'type'> 736851 6515830.0
<class 'type'> 736852 4405000.0
<class 'type'> 736853 934120.0
<class 'type'> 736856 773010.0
<class 'type'> 736857 1858820.0
<class 'type'> 736858 2892570.0
<class 'type'> 736859 3407260.0
<class 'type'> 736860 1959580.0
<class 'type'> 736862 6215710.0
<class 'type'> 736863 3461250.0
<class 'type'> 736864 6361340.0
<class 'type'> 736865 4615350.0
<class 'type'> 736867 451980.0
<class 'type'> 736868 2191400.0
<class 'type'> 736869 918670.0
<class 'type'> 736870 908020.0
<class 'type'> 736871 1826890.0
<class 'type'> 736872 5547350.0
<class 'type'> 736873 9340280.0
<class 'type'> 736874 3567580.0
<class 'type'> 736876 453050.0
<class 'type'> 736877 1030390.0
<class 'type'> 736878 3429930.0
<class 'type'> 736879 3256440.0
<class 'type'> 736880 1239650.0
<class 'type'> 736881 1210580.0
<class 'type'> 736883 812800.0
<class 'type'> 736884 4440800.0
<class 'type'> 736885 13972210.0
<class 'type'> 736886 5554190.0
<class 'type'> 736887 4477550.0
<class 'type'> 736888 8674440.0
<class 'type'> 736890 382610.0
<class 'type'> 736891 8611610.0
<class 'type'> 736892 5881480.0
<class 'type'> 736893 2663600.0
<class 'type'> 736894 6050780.0
<class 'type'> 736895 1114400.0
<class 'type'> 736897 4404580.0
<class 'type'> 736898 1141950.0
<class 'type'> 736899 706460.0
<class 'type'> 736900 4123460.0
<class 'type'> 736901 5469120.0
<class 'type'> 736903 1038320.0
<class 'type'> 736904 1438990.0
<class 'type'> 736905 1008380.0
<class 'type'> 736906 1048190.0
<class 'type'> 736907 210560.0
<class 'type'> 736908 557950.0
<class 'type'> 736910 324980.0
<class 'type'> 736911 1403670.0
<class 'type'> 736912 22093260.0
<class 'type'> 736913 8850190.0
<class 'type'> 736914 6484490.0
<class 'type'> 736915 4208710.0
<class 'type'> 736917 686000.0
<class 'type'> 736918 1082960.0
<class 'type'> 736919 362000.0
<class 'type'> 736920 944980.0
<class 'type'> 736922 11325730.0
<class 'type'> 736924 6086160.0
<class 'type'> 736925 5151820.0
<class 'type'> 736926 1769710.0
<class 'type'> 736927 34800.0
<class 'type'> 736928 407560.0
<class 'type'> 736929 495970.0
<class 'type'> 736931 2700670.0
<class 'type'> 736932 430700.0
<class 'type'> 736933 2201660.0
<class 'type'> 736934 2261200.0
<class 'type'> 736935 7672920.0
<class 'type'> 736936 2118930.0
<class 'type'> 736938 1213140.0
<class 'type'> 736939 3031060.0
<class 'type'> 736940 3647320.0
<class 'type'> 736941 6059250.0
<class 'type'> 736942 7943670.0
<class 'type'> 736943 13866990.0
<class 'type'> 736947 1187330.0
<class 'type'> 736948 3266550.0
<class 'type'> 736949 995100.0
<class 'type'> 736950 12952130.0
<class 'type'> 736952 4903430.0
<class 'type'> 736953 3178020.0
<class 'type'> 736954 2960870.0
<class 'type'> 736955 1907020.0
<class 'type'> 736956 1145200.0
<class 'type'> 736957 400560.0
<class 'type'> 736966 5840720.0
<class 'type'> 736967 1121220.0
<class 'type'> 736968 2994060.0
<class 'type'> 736970 46200.0
<class 'type'> 736971 2081680.0
<class 'type'> 736972 720180.0
<class 'type'> 736973 1493180.0
<class 'type'> 736974 230100.0
<class 'type'> 736975 4784090.0
<class 'type'> 736977 611340.0
<class 'type'> 736978 1123290.0
<class 'type'> 736979 851900.0
<class 'type'> 736980 16000.0
<class 'type'> 736981 168640.0
<class 'type'> 736982 1000500.0
<class 'type'> 736984 477620.0
<class 'type'> 736985 642890.0
<class 'type'> 736986 360080.0
<class 'type'> 736987 148370.0
<class 'type'> 736988 1098290.0
<class 'type'> 736989 2489200.0
<class 'type'> 736992 208700.0
<class 'type'> 736993 220800.0
<class 'type'> 736994 31200.0
<class 'type'> 736995 218580.0
<class 'type'> 736996 1631340.0
<class 'type'> 736997 47200.0
<class 'type'> 736998 1043050.0
<class 'type'> 737000 12000.0
<class 'type'> 737001 359500.0
<class 'type'> 737002 2200410.0
<class 'type'> 737004 264200.0
<class 'type'> 737005 627100.0
<class 'type'> 737006 11055550.0
<class 'type'> 737007 6838120.0
<class 'type'> 737008 7417980.0
<class 'type'> 737009 2110950.0
<class 'type'> 737011 535860.0
<class 'type'> 737012 196400.0
<class 'type'> 737013 50400.0
<class 'type'> 737015 136500.0
<class 'type'> 737018 487170.0
<class 'type'> 737019 438100.0
<class 'type'> 737020 511950.0
<class 'type'> 737021 87000.0
<class 'type'> 737022 342500.0
<class 'type'> 737028 152210.0
<class 'type'> 737029 17220.0
<class 'type'> 737030 416600.0
<class 'type'> 737032 583830.0
<class 'type'> 737034 97720.0
<class 'type'> 737035 161280.0
<class 'type'> 737036 93600.0
<class 'type'> 737037 82500.0
<class 'type'> 737038 83640.0
<class 'type'> 737039 188720.0
<class 'type'> 737042 69600.0
<class 'type'> 737043 18400.0
<class 'type'> 737044 16500.0
<class 'type'> 737045 32800.0
<class 'type'> 737046 84380.0
<class 'type'> 737049 49200.0
<class 'type'> 737050 530300.0
<class 'type'> 737052 51660.0
<class 'type'> 737055 437800.0
<class 'type'> 737058 16400.0
<class 'type'> 737063 156120.0
<class 'type'> 737070 34800.0
<class 'type'> 737072 52400.0
<class 'type'> 737080 99580.0
<class 'type'> 737082 84700.0
<class 'type'> 737083 143560.0
<class 'type'> 737084 205500.0
<class 'type'> 737089 5460.0
<class 'type'> 737098 169400.0
<class 'type'> 737128 367100.0
<class 'type'> 737130 1306680.0
<class 'type'> 737131 272180.0
<class 'type'> 737132 846030.0
<class 'type'> 737133 1396200.0
<class 'type'> 737138 18200.0
<class 'type'> 737139 178500.0
<class 'type'> 737141 1036880.0
<class 'type'> 737142 1382220.0
<class 'type'> 737144 128560.0
<class 'type'> 737145 63710.0
<class 'type'> 737148 450520.0
<class 'type'> 737149 128200.0
<class 'type'> 737152 69800.0
<class 'type'> 737153 189700.0
<class 'type'> 737154 37000.0
<class 'type'> 737155 100650.0
<class 'type'> 737159 957250.0
<class 'type'> 737160 102900.0
<class 'type'> 737162 169400.0
<class 'type'> 737166 865540.0
<class 'type'> 737167 51020.0
<class 'type'> 737169 735560.0
<class 'type'> 737170 68340.0
<class 'type'> 737172 358440.0
<class 'type'> 737174 34900.0
<class 'type'> 737176 274800.0
<class 'type'> 737178 237000.0
<class 'type'> 737179 6624000.0
<class 'type'> 737180 296460.0
<class 'type'> 737181 32800.0
<class 'type'> 737182 267020.0
<class 'type'> 737194 730020.0
<class 'type'> 737195 237340.0
<class 'type'> 737196 438560.0
<class 'type'> 737197 341120.0
<class 'type'> 737199 2307340.0
<class 'type'> 737200 744650.0
<class 'type'> 737201 1296200.0
<class 'type'> 737202 3152580.0
<class 'type'> 737203 428400.0
<class 'type'> 737206 804610.0
<class 'type'> 737208 2540685.0
<class 'type'> 737209 50440.0
<class 'type'> 737210 410960.0
<class 'type'> 737213 318160.0
<class 'type'> 737216 376240.0
<class 'type'> 737217 210000.0
<class 'type'> 737219 805670.0
<class 'type'> 737220 1716800.0
<class 'type'> 737221 785480.0
<class 'type'> 737222 47960.0
<class 'type'> 737223 1008200.0
<class 'type'> 737224 204960.0
<class 'type'> 737227 269200.0
<class 'type'> 737228 434400.0
<class 'type'> 737229 128800.0
<class 'type'> 737230 82800.0
<class 'type'> 737231 158300.0
<class 'type'> 737234 371260.0
<class 'type'> 737235 369900.0
<class 'type'> 737236 1161700.0
<class 'type'> 737237 156100.0
<class 'type'> 737238 342600.0
<class 'type'> 737240 197500.0
<class 'type'> 737241 613330.0
<class 'type'> 737242 476600.0
<class 'type'> 737243 1132250.0
<class 'type'> 737244 3014280.0
<class 'type'> 737245 3366490.0
<class 'type'> 737247 888200.0
<class 'type'> 737248 1456480.0
<class 'type'> 737249 394800.0
<class 'type'> 737250 1006480.0
<class 'type'> 737251 580600.0
<class 'type'> 737252 2007380.0
<class 'type'> 737254 8862140.0
<class 'type'> 737255 3428530.0
<class 'type'> 737256 4214110.0
<class 'type'> 737257 2709030.0
<class 'type'> 737258 1925590.0
<class 'type'> 737259 4369400.0
<class 'type'> 737261 4787030.0
<class 'type'> 737262 3660440.0
<class 'type'> 737263 2919590.0
<class 'type'> 737264 1523710.0
<class 'type'> 737265 3137990.0
<class 'type'> 737266 1434340.0
<class 'type'> 737267 1592400.0
<class 'type'> 737268 2904160.0
<class 'type'> 737269 5276010.0
<class 'type'> 737270 1226000.0
<class 'type'> 737271 6070400.0
<class 'type'> 737272 3374480.0
<class 'type'> 737274 3034680.0
<class 'type'> 737276 2513940.0
<class 'type'> 737277 2632350.0
<class 'type'> 737278 1952120.0
<class 'type'> 737279 812640.0
<class 'type'> 737281 2434190.0
<class 'type'> 737282 1302570.0
<class 'type'> 737283 1427750.0
<class 'type'> 737284 2301070.0
<class 'type'> 737285 1102750.0
<class 'type'> 737286 1436130.0
<class 'type'> 737288 2829400.0
<class 'type'> 737289 2827960.0
<class 'type'> 737290 1687650.0
<class 'type'> 737291 1555180.0
<class 'type'> 737292 2332750.0
<class 'type'> 737293 715310.0
<class 'type'> 737295 1012410.0
<class 'type'> 737296 3255750.0
<class 'type'> 737297 569200.0
<class 'type'> 737298 1896800.0
<class 'type'> 737299 906750.0
<class 'type'> 737300 3534050.0
<class 'type'> 737302 3405600.0
<class 'type'> 737303 2087800.0
<class 'type'> 737304 3178800.0
<class 'type'> 737305 2548670.0
<class 'type'> 737306 2373100.0
<class 'type'> 737307 3738620.0
<class 'type'> 737309 3978310.0
<class 'type'> 737310 6070550.0
<class 'type'> 737312 3506380.0
<class 'type'> 737313 2088960.0
<class 'type'> 737314 2093580.0
<class 'type'> 737316 7650520.0
<class 'type'> 737317 5690780.0
<class 'type'> 737318 3399470.0
<class 'type'> 737319 5487390.0
<class 'type'> 737320 4055100.0
<class 'type'> 737321 3406000.0
<class 'type'> 737323 4102180.0
<class 'type'> 737324 3976050.0
<class 'type'> 737325 3242030.0
<class 'type'> 737326 259550.0
<class 'type'> 737331 2267580.0
<class 'type'> 737332 1512940.0
<class 'type'> 737334 777150.0
<class 'type'> 737335 1151500.0
<class 'type'> 737336 6699120.0
<class 'type'> 737337 346950.0
<class 'type'> 737338 3314610.0
<class 'type'> 737339 147000.0
<class 'type'> 737340 2459500.0
<class 'type'> 737341 663100.0
<class 'type'> 737342 470750.0
<class 'type'> 737343 260600.0
<class 'type'> 737344 6308850.0
<class 'type'> 737345 118980.0
<class 'type'> 737346 119440.0
<class 'type'> 737349 338120.0
<class 'type'> 737352 422250.0
<class 'type'> 737353 13120.0
<class 'type'> 737356 63840.0
<class 'type'> 737360 49500.0
<class 'type'> 737361 82500.0
<class 'type'> 737362 418000.0
<class 'type'> 737363 151240.0
<class 'type'> 737365 1584420.0
<class 'type'> 737366 430000.0
<class 'type'> 737368 1227230.0
<class 'type'> 737369 867800.0
<class 'type'> 737370 396600.0
<class 'type'> 737371 1440680.0
<class 'type'> 737372 273200.0
<class 'type'> 737373 1274250.0
<class 'type'> 737375 173710.0
<class 'type'> 737376 229600.0
<class 'type'> 737377 3894850.0
<class 'type'> 737378 2001890.0
<class 'type'> 737379 304850.0
<class 'type'> 737380 292050.0
<class 'type'> 737382 84600.0
<class 'type'> 737383 463940.0
<class 'type'> 737384 1211440.0
<class 'type'> 737385 1765159.0
<class 'type'> 737386 134800.0
<class 'type'> 737387 160000.0
<class 'type'> 737391 2612390.0
<class 'type'> 737394 292870.0
<class 'type'> 737395 764850.0
<class 'type'> 737397 459660.0
<class 'type'> 737398 1312300.0
<class 'type'> 737399 1729520.0
<class 'type'> 737401 894400.0
<class 'type'> 737402 262060.0
<class 'type'> 737404 194700.0
<class 'type'> 737405 412800.0
<class 'type'> 737406 669000.0
<class 'type'> 737408 66000.0
<class 'type'> 737412 145800.0
<class 'type'> 737489 4084400.0
<class 'type'> 737490 89800.0
<class 'type'> 737491 127300.0
<class 'type'> 737493 1584200.0
<class 'type'> 737494 794780.0
<class 'type'> 737498 33000.0
<class 'type'> 737502 32000.0
<class 'type'> 737503 1049120.0
<class 'type'> 737504 819540.0
<class 'type'> 737505 933600.0
<class 'type'> 737507 360500.0
<class 'type'> 737508 1669900.0
<class 'type'> 737509 1340000.0
<class 'type'> 737510 1700500.0
<class 'type'> 737511 992500.0
<class 'type'> 737512 69300.0
<class 'type'> 737514 161400.0
<class 'type'> 737515 477200.0
<class 'type'> 737516 17400.0
<class 'type'> 737517 2029830.0
<class 'type'> 737518 154100.0
<class 'type'> 737519 16000.0
<class 'type'> 737522 381500.0
<class 'type'> 737523 97500.0
<class 'type'> 737525 194800.0
<class 'type'> 737526 810000.0
<class 'type'> 737528 290900.0
<class 'type'> 737529 15900.0
<class 'type'> 737530 1822000.0
<class 'type'> 737531 879000.0
<class 'type'> 737532 550600.0
<class 'type'> 737535 160100.0
<class 'type'> 737536 489300.0
<class 'type'> 737537 779400.0
<class 'type'> 737539 907100.0
<class 'type'> 737545 1982500.0
<class 'type'> 737546 3740000.0
<class 'type'> 737548 1767860.0
<class 'type'> 737549 1070900.0
<class 'type'> 737550 1214940.0
<class 'type'> 737551 398100.0
<class 'type'> 737552 700500.0
<class 'type'> 737553 597240.0
<class 'type'> 737557 441700.0
<class 'type'> 737558 2696280.0
<class 'type'> 737559 1320360.0
<class 'type'> 737560 582400.0
<class 'type'> 737562 1602000.0
<class 'type'> 737563 2035460.0
<class 'type'> 737564 541600.0
<class 'type'> 737565 1192450.0
<class 'type'> 737566 512400.0
<class 'type'> 737567 277500.0
<class 'type'> 737569 4543200.0
<class 'type'> 737571 6708110.0
<class 'type'> 737572 3772900.0
<class 'type'> 737573 2656300.0
<class 'type'> 737575 7998220.0
<class 'type'> 737576 5366820.0
<class 'type'> 737577 705640.0
<class 'type'> 737578 1448260.0
<class 'type'> 737579 1220680.0
<class 'type'> 737580 1523160.0
<class 'type'> 737582 1627200.0
<class 'type'> 737583 3190850.0
<class 'type'> 737584 2063840.0
<class 'type'> 737585 1778100.0
<class 'type'> 737586 1910320.0
<class 'type'> 737587 1200200.0
<class 'type'> 737589 1451080.0
<class 'type'> 737590 2836690.0
<class 'type'> 737591 3444180.0
<class 'type'> 737592 607600.0
<class 'type'> 737593 2738980.0
<class 'type'> 737594 2174970.0
<class 'type'> 737596 1274840.0
<class 'type'> 737597 2042580.0
<class 'type'> 737598 315200.0
<class 'type'> 737599 4285500.0
<class 'type'> 737600 3464350.0
<class 'type'> 737601 2605700.0
<class 'type'> 737603 2201100.0
<class 'type'> 737604 4926450.0
<class 'type'> 737605 1928320.0
<class 'type'> 737606 2865200.0
<class 'type'> 737607 1722020.0
<class 'type'> 737608 2374890.0
<class 'type'> 737610 353500.0
<class 'type'> 737611 2062650.0
<class 'type'> 737612 2373080.0
<class 'type'> 737613 5441290.0
<class 'type'> 737614 1870380.0
<class 'type'> 737615 1154190.0
<class 'type'> 737617 4444340.0
<class 'type'> 737618 1312780.0
<class 'type'> 737619 4062520.0
<class 'type'> 737620 3957060.0
<class 'type'> 737621 1549860.0

<class 'type'> 737622 704540.0
<class 'type'> 737624 2385200.0
<class 'type'> 737625 3777390.0
<class 'type'> 737626 6062820.0
<class 'type'> 737627 3344420.0
<class 'type'> 737628 1537550.0
<class 'type'> 737629 2444740.0
<class 'type'> 737631 2445540.0
<class 'type'> 737632 2706080.0
<class 'type'> 737633 2559190.0
<class 'type'> 737634 15970140.0
<class 'type'> 737635 2531820.0
<class 'type'> 737637 4031980.0
<class 'type'> 737638 5144570.0
<class 'type'> 737639 3326250.0
<class 'type'> 737640 2486960.0
<class 'type'> 737641 11950250.0
<class 'type'> 737642 3205510.0
<class 'type'> 737644 5485620.0
<class 'type'> 737645 3071750.0
<class 'type'> 737646 983070.0
<class 'type'> 737647 2167160.0
<class 'type'> 737648 1685180.0
<class 'type'> 737649 1023880.0
<class 'type'> 737652 8160700.0
<class 'type'> 737653 3685750.0
<class 'type'> 737654 2726900.0
<class 'type'> 737655 678350.0
<class 'type'> 737658 166500.0
<class 'type'> 737659 2095450.0
<class 'type'> 737660 2581000.0
<class 'type'> 737661 2779770.0
<class 'type'> 737662 463000.0
<class 'type'> 737663 97600.0
<class 'type'> 737665 2043280.0
<class 'type'> 737666 2288120.0
<class 'type'> 737667 29120.0
<class 'type'> 737668 82520.0
<class 'type'> 737670 291200.0
<class 'type'> 737672 5256200.0
<class 'type'> 737673 2934460.0
<class 'type'> 737674 4330120.0
<class 'type'> 737675 4627550.0
<class 'type'> 737679 834400.0
<class 'type'> 737681 533120.0
<class 'type'> 737682 199360.0
<class 'type'> 737683 3432000.0
<class 'type'> 737684 2196240.0
<class 'type'> 737686 552160.0
<class 'type'> 737687 613200.0
<class 'type'> 737688 96000.0
<class 'type'> 737689 72800.0
<class 'type'> 737690 134400.0
<class 'type'> 737691 3440400.0
<class 'type'> 737697 4098000.0
<class 'type'> 737698 6722260.0
<class 'type'> 737699 1553900.0
<class 'type'> 737700 1297700.0
<class 'type'> 737701 1299480.0
<class 'type'> 737702 926720.0
<class 'type'> 737704 927100.0
<class 'type'> 737705 394200.0
<class 'type'> 737706 16800.0
<class 'type'> 737707 517600.0
<class 'type'> 737708 32640.0
<class 'type'> 737709 778760.0
<class 'type'> 737711 369120.0
<class 'type'> 737712 956800.0
<class 'type'> 737713 835400.0
<class 'type'> 737714 340320.0
<class 'type'> 737715 319590.0
<class 'type'> 737716 630440.0
<class 'type'> 737718 811340.0
<class 'type'> 737719 1011960.0
<class 'type'> 737720 505870.0
<class 'type'> 737721 164500.0
<class 'type'> 737723 4319120.0
<class 'type'> 737725 852010.0
<class 'type'> 737726 1766230.0
<class 'type'> 737727 280600.0
<class 'type'> 737728 760940.0
<class 'type'> 737729 310400.0
<class 'type'> 737731 529810.0
<class 'type'> 737732 361430.0
<class 'type'> 737733 269060.0
<class 'type'> 737734 262550.0
<class 'type'> 737735 156600.0
<class 'type'> 737736 558860.0
<class 'type'> 737738 649200.0
<class 'type'> 737739 2489850.0
<class 'type'> 737740 308487.0
<class 'type'> 737741 971250.0
<class 'type'> 737742 560360.0
<class 'type'> 737743 210650.0
<class 'type'> 737745 16200.0
<class 'type'> 737747 366890.0
<class 'type'> 737748 522090.0
<class 'type'> 737749 91040.0
<class 'type'> 737750 104050.0
<class 'type'> 737752 135810.0
<class 'type'> 737753 286700.0
<class 'type'> 737756 223820.0
<class 'type'> 737757 384720.0
<class 'type'> 737759 71430.0
<class 'type'> 737761 70100.0
<class 'type'> 737762 152440.0
<class 'type'> 737763 437400.0
<class 'type'> 737765 105330.0
<class 'type'> 737766 369330.0
<class 'type'> 737768 215800.0
<class 'type'> 737769 83440.0
<class 'type'> 737770 19400.0
<class 'type'> 737771 67200.0
<class 'type'> 737773 141740.0
<class 'type'> 737775 231540.0
<class 'type'> 737776 52200.0
<class 'type'> 737777 179320.0
<class 'type'> 737778 32800.0
<class 'type'> 737779 902600.0
<class 'type'> 737780 473100.0
<class 'type'> 737782 18160.0
<class 'type'> 737788 16400.0
<class 'type'> 737789 18240.0
<class 'type'> 737795 90300.0
<class 'type'> 737796 240800.0
<class 'type'> 737817 3280.0
<class 'type'> 737824 146000.0
<class 'type'> 737839 53300.0
<class 'type'> 737840 442000.0
<class 'type'> 737842 68000.0
<class 'type'> 737845 312620.0
<class 'type'> 737846 942210.0
<class 'type'> 737847 363900.0
<class 'type'> 737848 788100.0
<class 'type'> 737850 290350.0
<class 'type'> 737851 2363500.0
<class 'type'> 737852 1455400.0
<class 'type'> 737853 414160.0
<class 'type'> 737854 18600.0
<class 'type'> 737855 88110.0
<class 'type'> 737858 188000.0
<class 'type'> 737859 748750.0
<class 'type'> 737860 1746530.0
<class 'type'> 737861 123620.0
<class 'type'> 737862 5035650.0
<class 'type'> 737864 290000.0
<class 'type'> 737865 273000.0
<class 'type'> 737866 560790.0
<class 'type'> 737867 214500.0
<class 'type'> 737868 163060.0
<class 'type'> 737869 16500.0
<class 'type'> 737871 166060.0
<class 'type'> 737872 885260.0
<class 'type'> 737892 2311370.0
<class 'type'> 737893 69400.0
<class 'type'> 737894 2545000.0
<class 'type'> 737906 425300.0
<class 'type'> 737907 2545200.0
<class 'type'> 737908 1051810.0
<class 'type'> 737910 112820.0
<class 'type'> 737913 35050.0
<class 'type'> 737915 506880.0
<class 'type'> 737916 9349010.0
<class 'type'> 737917 1084810.0
<class 'type'> 737919 3196000.0
<class 'type'> 737921 2083840.0
<class 'type'> 737922 10174160.0
<class 'type'> 737923 4181040.0
<class 'type'> 737924 4012020.0
<class 'type'> 737926 6077190.0
<class 'type'> 737927 6862240.0
<class 'type'> 737928 1702330.0
<class 'type'> 737929 6072780.0
<class 'type'> 737930 5039600.0
<class 'type'> 737931 11079300.0
<class 'type'> 737933 1853850.0
<class 'type'> 737934 1317500.0
<class 'type'> 737935 754250.0
<class 'type'> 737936 2285190.0
<class 'type'> 737937 5910500.0
<class 'type'> 737939 3878760.0
<class 'type'> 737940 2919750.0
<class 'type'> 737941 4753240.0
<class 'type'> 737942 3902210.0
<class 'type'> 737943 2510930.0
<class 'type'> 737944 1285680.0
<class 'type'> 737946 2506720.0
<class 'type'> 737947 3965520.0
<class 'type'> 737948 2124950.0
<class 'type'> 737949 2760320.0
<class 'type'> 737950 5658980.0
<class 'type'> 737951 1086700.0
<class 'type'> 737953 6909750.0
<class 'type'> 737954 2596190.0
<class 'type'> 737955 3395880.0
<class 'type'> 737956 2893340.0
<class 'type'> 737957 3350950.0
<class 'type'> 737958 2989760.0
<class 'type'> 737960 1204000.0
<class 'type'> 737961 2406600.0
<class 'type'> 737962 2744580.0
<class 'type'> 737963 5937070.0
<class 'type'> 737964 580900.0
<class 'type'> 737965 1053715.0
<class 'type'> 737967 1442200.0
<class 'type'> 737968 2554080.0
<class 'type'> 737969 2060390.0
<class 'type'> 737970 2420750.0
<class 'type'> 737971 2030050.0
<class 'type'> 737972 762840.0
<class 'type'> 737974 1025030.0
<class 'type'> 737975 1344690.0
<class 'type'> 737976 3405360.0
<class 'type'> 737977 2820200.0
<class 'type'> 737978 16697400.0
<class 'type'> 737979 7791250.0
<class 'type'> 737981 283200.0
<class 'type'> 737982 4162490.0
<class 'type'> 737983 1266200.0
<class 'type'> 737984 1693500.0
<class 'type'> 737986 2847720.0
<class 'type'> 737988 2428650.0
<class 'type'> 737989 8434640.0
<class 'type'> 737990 9736790.0
<class 'type'> 737991 5185880.0
<class 'type'> 737992 8216580.0
<class 'type'> 737993 3175760.0
<class 'type'> 737995 5973220.0
<class 'type'> 737996 5873040.0
<class 'type'> 737997 4307770.0
<class 'type'> 737998 11459230.0
<class 'type'> 737999 6157330.0
<class 'type'> 738001 5388710.0
<class 'type'> 738002 10185260.0
<class 'type'> 738003 4723870.0

In [50]:
data = []
for day in amount_day:
    data.append([day, amount_day[day]])
df = pd.DataFrame(data, columns = ['day', 'dayAmount'])
x = df.drop(['dayAmount'],axis='columns')
y = df.dayAmount

In [51]:
print(x)

        day
0    736843
1    736844
2    736845
3    736846
4    736848
..      ...
692  737998
693  737999
694  738001
695  738002
696  738003

[697 rows x 1 columns]

In [52]:
print(y)

0        200600.0
1       5260190.0
2       5385950.0
3       1070000.0
4        795990.0
          ...
692    11459230.0
693     6157330.0
694     5388710.0
695    10185260.0
696     4723870.0
Name: dayAmount, Length: 697, dtype: float64

In [53]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0,1))
x = scaler.fit_transform(x)

# LinearRegression

In [54]:
lr.fit(x,y)

LinearRegression()

In [55]:
acc_lr = round(lr.score(x, y) * 100, 2)
acc_lr

0.04

In [56]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0,1))
value = scaler.fit_transform([[738004]])

In [57]:
lr.predict(value)

array([1919829.0073604])

# DecisionTreeRegressor

In [58]:
from sklearn.tree import DecisionTreeRegressor
Dtr = DecisionTreeRegressor()

In [59]:
Dtr.fit(x,y)

DecisionTreeRegressor()

In [60]:
acc_Dtr = round(Dtr.score(x, y) * 100, 2)
acc_Dtr

100.0

In [61]:
Dtr.predict(value)

array([200600.])

 # SVR

In [62]:
from sklearn.svm import SVR

In [63]:
sv=SVR()

In [64]:
sv.fit(x,y)

SVR()

In [65]:
acc_sv = round(sv.score(x, y) * 100, 2)
acc_sv

-14.06

In [66]:
sv.predict(value)

array([1053693.85844314])

# RandomForestRegressor

In [67]:
from sklearn.ensemble import RandomForestRegressor
rfr=RandomForestRegressor(n_estimators= 100, random_state = 0)

In [68]:
rfr.fit(x,y)

RandomForestRegressor(random_state=0)

In [69]:
acc_rfr = round(rfr.score(x, y) * 100, 2)
acc_rfr

88.64

In [70]:
rfr.predict(value)

array([1729455.2])

# investment ammount predict

In [71]:
amount_invest= {}
for year, year_data in buy_data.groupby('Year'):
            print(type,year, year_data['Amount'].sum())
            amount_invest[year] =year_data['Amount'].sum()

<class 'type'> 2018 328025647.08000004
<class 'type'> 2019 260479568.48999998
<class 'type'> 2020 297123011.49
<class 'type'> 2021 326438296.15

In [72]:
data = []
for year in amount_invest:
    if(year!=2021):
        data.append([year, amount_invest[year]])

df = pd.DataFrame(data, columns = ['year', 'investAmount'])

x = df.drop(['investAmount'],axis='columns')
y = df.investAmount

In [73]:
x

   year
0  2018
1  2019
2  2020

In [74]:
y

0    3.280256e+08
1    2.604796e+08
2    2.971230e+08
Name: investAmount, dtype: float64

# LinearRegression

In [75]:
#import linearRegression
from sklearn.linear_model import LinearRegression
lr=LinearRegression()

In [76]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0,1))
x = scaler.fit_transform(x)

In [77]:
lr.fit(x,y)

LinearRegression()

In [78]:
acc_lr = round(lr.score(x, y) * 100, 2)
acc_lr

20.88

In [79]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0,1))
value = scaler.fit_transform([[2021]])

In [80]:
lr.predict(value)

array([3.10660727e+08])

# DecisionTreeRegressor

In [81]:
from sklearn.tree import DecisionTreeRegressor
Dtr = DecisionTreeRegressor()

In [82]:
Dtr.fit(x,y)

DecisionTreeRegressor()

In [83]:
acc_Dtr = round(Dtr.score(x, y) * 100, 2)
acc_Dtr

100.0

In [84]:
Dtr.predict(value)

array([3.28025647e+08])

# SVR

In [85]:
from sklearn.svm import SVR

In [86]:
sv=SVR()

In [87]:
sv.fit(x,y)

SVR()

In [88]:
acc_sv = round(sv.score(x, y) * 100, 2)
acc_sv

-0.48

In [89]:
sv.predict(value)

array([2.97123012e+08])

# RandomForestRegressor

In [90]:
from sklearn.ensemble import RandomForestRegressor
rfr=RandomForestRegressor(n_estimators= 100, random_state = 0)

In [91]:
rfr.fit(x,y)

RandomForestRegressor(random_state=0)

In [92]:
acc_rfr = round(rfr.score(x, y) * 100, 2)
acc_rfr

61.2

In [93]:
rfr.predict(value)

array([3.05174797e+08])

In [94]:
-------------------END--------------------------------

SyntaxError: invalid syntax (Temp/ipykernel_2496/3866832852.py, line 1)

In [ ]:
invest=buy_data.groupby("Year").sum()
invest

In [ ]:
train_invest = invest.iloc[:3,:]
test_invest = invest.iloc[3:,:]

In [ ]:
train_invest

In [ ]:
test_invest

In [ ]:
train_invest.columns = train_invest.columns.str.strip()

In [ ]:
train_invest

In [ ]:
x=train_invest.iloc[:,:0]
y=train_invest.Amount

In [ ]:
x.dtypes

In [ ]:
y

In [ ]:
-----

In [ ]:
#import linearRegression
from sklearn.linear_model import LinearRegression
lr=LinearRegression()

In [ ]:
lr.fit(x,y)

In [ ]:
#max profit row
profit.loc[profit['Amount'] ==profit['Amount'].max()]

In [ ]:
# sort data  amount wise with brand name
profit.sort_values(by=['Amount'], inplace=True)
profit

In [ ]:
#show grap 
import matplotlib.pyplot as plt

brand=range(1,80)
#result=buy_data.groupby("Amount").sum()
plt.bar(brand,profit['Amount'])
plt.show()

In [ ]:
#brand wise sale product sum
band_sale_product=buy_data.groupby("Brand").sum()
band_sale_product

In [ ]:
#sort band sale qty wise
band_sale_product.sort_values(by=['Qty'], inplace=True)
band_sale_product

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
#show data grap
brand=range(1,80)
result=buy_data.groupby("Brand").sum()
plt.bar(brand,result['Qty'])
plt.show()

In [ ]:
#import sum library
### Create the Stacked LSTM model
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import LSTM

In [ ]:
#prepate the data 
def prepare_data(timeseries_data,n_features):
    x,y=[],[]
    for i in range(len(timeseries_data)):
        end_ix=i+n_features
        if end_ix> len(timeseries_data)-1:
            break
        seq_x, seq_y= timeseries_data[i:end_ix],timeseries_data[end_ix]
        x.append(seq_x)
        y.append(seq_y)
    return np.array(x), np.array(y)

In [ ]:
# declare the value and step number
timeseries_data=[stock_2018,stock_2019,stock_2020,stock_2021]
n_steps=2
x,y=prepare_data(timeseries_data,n_steps)

In [ ]:
print(x),print(y)

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler(feature_range=(0,1))
timeseries_data=scaler.fit_transform(np.array(timeseries_data).reshape(-1,1))

In [ ]:
#reshape data
n_features=1
x=x.reshape((x.shape[0],x.shape[1],n_features))

In [ ]:
#crate a model
model=Sequential()
model.add(LSTM(50,return_sequences=True,input_shape=(n_steps,1)))
model.add(LSTM(50,return_sequences=True))
model.add(LSTM(50))
model.add(Dense(1))
model.compile(optimizer='adam',loss='mse')
model.fit(x,y, epochs=300,verbose=1)

In [ ]:
model.summary()

In [ ]:
#pedict data
x_input=np.array([stock_2020,stock_2021])
temp_input=list(x_input)
lst_output=[]
i=0
while(i<10):
    if(len(temp_input)>2):
        x_input=np.array(temp_input[1:])
        print("{} year input {}".format(i,x_input))
        x_input=np.array(x_input).reshape((1,n_steps,n_features))
        yhat=model.predict(x_input,verbose=0)
        print("{} year output {}".format(i, yhat))
        temp_input.append(yhat[0][0])
        temp_input=temp_input[1:]
        lst_output.append(yhat[0][0])
        i=i+1
    else:
        x_input=np.array(x_input).reshape((1,n_steps,n_features))
        yhat=model.predict(x_input,verbose=0)
        print("{} year output {}".format(i, yhat))
        temp_input.append(yhat[0][0])
        lst_output.append(yhat[0][0])
        i=i+1
print(lst_output)

i create another lstm model

In [ ]:
df=sale_data.reset_index()['Qty']

In [ ]:
df

In [ ]:
import matplotlib.pyplot as plt
plt.plot(df)

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler(feature_range=(0,1))
df=scaler.fit_transform(np.array(df).reshape(-1,1))

In [ ]:
df

In [ ]:
training_size=int(len(df)*0.65)
test_size=len(df)-training_size
train_data,test_data=df[0:training_size,:],df[training_size:len(df),:1]

In [ ]:
training_size,test_size

In [ ]:
#prepate the data 
import numpy
def create_dataset(dataset, time_step=1):
    dataX, dataY = [], []
    for i in range(len(dataset)-time_step-1):
        a = dataset[i:(i+time_step), 0]   
        dataX.append(a)
        dataY.append(dataset[i + time_step, 0])
    return numpy.array(dataX), numpy.array(dataY)

In [ ]:
time_step = 100
X_train, y_train = create_dataset(train_data, time_step)
X_test, ytest = create_dataset(test_data, time_step)

In [ ]:
X_train =X_train.reshape(X_train.shape[0],X_train.shape[1] , 1)
X_test = X_test.reshape(X_test.shape[0],X_test.shape[1] , 1)

In [ ]:
model=Sequential()
model.add(LSTM(50,return_sequences=True,input_shape=(100,1)))
model.add(LSTM(50,return_sequences=True))
model.add(LSTM(50))
model.add(Dense(1))
model.compile(loss='mean_squared_error',optimizer='adam')

In [ ]:
model.summary()

In [ ]:
model.fit(X_train,y_train,validation_data=(X_test,ytest),epochs=10,batch_size=64,verbose=1)

In [ ]:
### Lets Do the prediction and check performance metrics
train_predict=model.predict(X_train)
test_predict=model.predict(X_test)

In [ ]:
##Transformback to original form
train_predict=scaler.inverse_transform(train_predict)
test_predict=scaler.inverse_transform(test_predict)

In [ ]:
### Calculate RMSE performance metrics
import math
from sklearn.metrics import mean_squared_error
math.sqrt(mean_squared_error(y_train,train_predict))

In [ ]:
### Test Data RMSE
math.sqrt(mean_squared_error(ytest,test_predict))

In [ ]:
### Plotting 
# shift train predictions for plotting
look_back=100
trainPredictPlot = numpy.empty_like(df)
trainPredictPlot[:, :] = np.nan
trainPredictPlot[look_back:len(train_predict)+look_back, :] = train_predict
# shift test predictions for plotting
testPredictPlot = numpy.empty_like(df)
testPredictPlot[:, :] = numpy.nan
testPredictPlot[len(train_predict)+(look_back*2)+1:len(df)-1, :] = test_predict
# plot baseline and predictions
plt.plot(scaler.inverse_transform(df))
plt.plot(trainPredictPlot)
plt.plot(testPredictPlot)
plt.show()

In [ ]:
x_input=test_data[341:].reshape(1,-1)
x_input.shape

In [ ]:
temp_input=list(x_input)
temp_input=temp_input[0].tolist()

In [ ]:
#  prediction qty for next 30 days
from numpy import array

lst_output=[]
n_steps=100
i=0
while(i<30):
    
    if(len(temp_input)>100):
        #print(temp_input)
        x_input=np.array(temp_input[1:])
        print("{} day input {}".format(i,x_input))
        #x_input=x_input.reshape(1,-1)
        x_input = np.array(x_input).reshape((1, n_steps, 1))
        #print(x_input)
        yhat = model.predict(x_input, verbose=0)
        print("{} day output {}".format(i,yhat))
        temp_input.extend(yhat[0].tolist())
        temp_input=temp_input[1:]
        #print(temp_input)
        lst_output.extend(yhat.tolist())
        i=i+1
    else:
        x_input = x_input.reshape((1, n_steps,1))
        yhat = model.predict(x_input, verbose=0)
        print(yhat[0])
        temp_input.extend(yhat[0].tolist())
        print(len(temp_input))
        lst_output.extend(yhat.tolist())
        i=i+1
    

print(lst_output)

In [ ]:
#replace normalize to original
scaler.inverse_transform(lst_output)

In [ ]:
--

In [ ]:
data1=data1.rename(columns={data1.columns[8]: 'Itemid'})
data1

In [ ]:
---

In [ ]:
data1 = data1.rename(columns={'ItemID': 'Item_name'})
data1

In [ ]:
----

In [ ]:
# data1

In [ ]:
# list_4=[]
# for key in list1:
#     for i in range(len(Item_id)):
#         if key == Item_id[i]:
#             list_4.append(list1[key])
#         #print(key)

In [ ]:
# list_4

In [ ]:
# a_dict = {'apple':'red', 'grass':'green', 'sky':'blue'}
# for key in a_dict:
#     print(key) # for the keys
#     print(a_dict[key]) # for the values

In [ ]:
# list_4

In [ ]:
# len(list_4)

In [ ]:
data1 = pd.concat([data1, data3], axis=1)
data1

In [ ]:
data1.head(17510)

In [ ]:
list3=[]
for i in range(len(list1.items())):
    for j in range(len(Item_id)):
        if Item_id[j]==list1.keys():
            print("hello")
            list_3.append(list1.value())

In [ ]:
list3

In [ ]:
name=members(list1, Item_id1)

In [ ]:
print(name)

In [ ]:
len(name)

In [ ]:
list_3=[]
for i,v in list1.items():
    for j in range(len(Item_id)):
            if Item_id[j]==i:
list_3

In [ ]:
n = {}
for k,v in dict.items():
    for i in lis:
        if i==k:
            n[k] = v

In [ ]:
list_one = ["e", "a", "b", "c", "d","h", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]

list_two = ["h","e","l","l","o"]

In [ ]:
list_4=[]
for i in range(len(list_two)):
    for j in range(len(list_one)):
        if list_two[i]==list_one[j]:
            list_4.append(j)

In [ ]:
# list_4

In [ ]:
print ("Original key list is : " + str(Item_name))
print ("Original value list is : " +str(Item_id1))

In [ ]:
dictionary=dict(zip(Item_name,Item_id1))

In [ ]:
print(dictionary)

In [ ]:
list1, list2 = ['a', 'b', 'c','d','e'], ['1','2','3','4','5']
dict( zip( list1, list2))